/*
   Copyright (c) 2004-2005 The University of Chicago, as Operator
   of Argonne National Laboratory.
*/
package gov.anl.aps.irmis.persistence;

/**
 * Provides access to configured hibernate configuration file name. 
 */
public class HibernateUtil {

    private static final String configurationFileName;

    /**
     * Establish configuration file name.
     */
    static {
        configurationFileName = "@hibernate.configuration.file@";
    }

    /**
     * Get configured hibernate configuration file name.
     */
    public static String getConfigurationFileName() {
        return configurationFileName;
    }
}
        
