# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
cdb.portal.adminGroupList=CDB_ADMIN
cdb.portal.maintainerGroupList=CDB_MAINTAINER

# '%s' string will be replaced by the actual username
cdb.portal.ldapUrl=CDB_LDAP_AUTH_SERVER_URL
cdb.portal.ldapDnString=CDB_LDAP_AUTH_DN_FORMAT
cdb.portal.ldapLookupDn=CDB_LDAP_SERVICE_DN
cdb.portal.ldapLookupBindDnPassword=CDB_LDAP_SERVICE_PASS
cdb.portal.ldapLookupDnUsernameFilter=CDB_LDAP_LOOKUP_FILTER

# Storage areas
cdb.portal.storageDirectory=CDB_DATA_DIR
cdb.portal.scaledImageSize=450
cdb.portal.thumbnailImageSize=32

# Handlers
# HTTP link begin/end display length, e.g.: https://edp...12345.jpg
cdb.portal.handler.http.linkDisplayLength=32

# CDB Web Service
cdb.webService.url=http://localhost:10232/cdb
cdb.permanentContextRoot.url=http://localhost:8080/cdb
