# Copyright (c) UChicago Argonne, LLC. All rights reserved.
# See LICENSE file.
CdbSoftwareVersion=Development 
CdbSoftwareVersionUrl=https://github.com/AdvancedPhotonSource/ComponentDB/
CdbBugReportUrl=https://github.com/AdvancedPhotonSource/ComponentDB/issues/new
CdbCodeRepository=https://github.com/AdvancedPhotonSource/ComponentDB
CdbPortalTitle=Component Database Portal 3 - Development
CdbCopyrightNotice=2014-2025 UChicago Argonne, LLC

SelectDataTableNumberOfRows=10
DialogDataTableNumberOfRows=5
DialogSearchResultsDataTableNumberOfRows=19
DisplayFiltersForViewDataTablesWithNumberOfRows=10
InventoryNoScrollboxMaximum=6
MdReorderNoScrollboxMaximum=22
EnabledMAARCDomainFunctionality=True
# See github issue #1021 (will need to restore this subscription). 
EnabledEnforcedPropertiesForInventoryOfCatalogItem=False 
EnabledMachineInventoryFunctionality=False
