<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: build.xml,v 1.1.1.1 2005/03/11 22:45:47 saunders Exp $ -->
<project basedir="." default="deploy" name="db">

    <target name="init">
        <property name="deployroot" value="deploy"/>
        <mkdir dir="${deployroot}"/>
    </target>

    <target name="all" depends="init">
        <echo message="No code to be built, so we're done here!. "/>
    </target>

    <target name="deploy" depends="all" description="Build tarball for deployment">
        <tar destfile="${deployroot}/${ant.project.name}Deploy.tar">
            <tarfileset dir="." prefix="${ant.project.name}" mode="644" username="asdctls" group="controls">
                <include name="**/*.php"/>
            </tarfileset>
        </tar>
        <echo message="${ant.project.name}Deploy.tar is available in ${deployroot} dir. "/>
    </target>

    <target name="clean" depends="init" description="Clean all build products." >
        <delete file="${deployroot}/${ant.project.name}Deploy.tar"/>
    </target>

</project>

