[WebService]
serviceHost=0.0.0.0
servicePort=10232
sslCertFile=CDB_INSTALL_DIR/etc/ssl/cdb-web-service.crt
sslKeyFile=CDB_INSTALL_DIR/etc/ssl/cdb-web-service.key
sslCaCertFile=CDB_INSTALL_DIR/etc/ssl/cacert.pem

[AuthorizationManager]
principalRetriever=DbPrincipalRetriever()
#principalRetriever=NoOpPrincipalRetriever()
principalAuthenticator1=CryptedPasswordPrincipalAuthenticator()
principalAuthenticator2=LdapPasswordPrincipalAuthenticator(serverUrl='ldaps://ldap.anl.gov:636', dnFormat='uid=%s,dc=anl,dc=gov')

[DbManager]
dbPasswordFile=CDB_INSTALL_DIR/etc/cdb.db.passwd

# Available logger levels: debug, info, warn, error, critical
[ConsoleLogging]
handler=ConsoleLoggingHandler(sys.stdout,)
level=debug
format=%(asctime)s,%(msecs)003d %(levelname)s %(filename)s:%(lineno)d %(process)d:  %(message)s
dateFormat=%Y/%m/%d %H:%M:%S

[FileLogging]
handler=TimedRotatingFileLoggingHandler('CDB_INSTALL_DIR/var/log/cdb-web-service.log')
level=debug
format=%(asctime)s,%(msecs)003d %(levelname)s %(filename)s:%(lineno)d %(process)d:  %(message)s
dateFormat=%Y/%m/%d %H:%M:%S

