CDB_DB_NAME=cdb_dev
CDB_DB_USER=cdb_dev
CDB_DB_PASSWORD=cdb_dev
CDB_DB_HOST=127.0.0.1
CDB_DB_PORT=3306
CDB_DB_ADMIN_USER=root
CDB_DB_ADMIN_PASSWORD=
CDB_DB_ADMIN_HOSTS="127.0.0.1 bluegill1.aps.anl.gov gaeaimac.aps.anl.gov visa%.aps.anl.gov"
CDB_DB_CHARACTER_SET=utf8
CDB_DB_SCRIPTS_DIR=
CDB_CONTEXT_ROOT=cdb_dev
CDB_DATA_DIR=/net/oxygen/apsu/cdb/data_cdb_dev
CDB_PORTAL_TITLE="Component Database Portal - Development"
CDB_CSS_PORTAL_TITLE_COLOR=#ff0000
CDB_WEB_SERVICE_PORT=10233

