<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File -->
<jnlp
  spec="1.0+"
  codebase="@irmis.codebase@">
  <information>
    <title>IRMIS Desktop</title>
    <vendor>Advanced Photon Source</vendor>
    <homepage href="docs/help.html"/>
    <description>IRMIS Desktop Application</description>
    <description kind="short">IRMIS Desktop which manages suite of applications for viewing and editing IRMIS data.</description>
    <icon href="irmisLogo2Small.png" width="80" height="43" />
    <icon kind="splash" href="irmis2Logo.png" />
    <offline-allowed/>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.4+" initial-heap-size="128m" max-heap-size="256m"/>
    <jar href="irmis.jar"/>
    <jar href="cfw.jar"/>
    <jar href="cfw-ext.jar"/>
    <jar href="concurrent.jar"/>
    <jar href="jwizz-0.1.3.jar"/>
    <jar href="irmisDb.jar"/>
    <jar href="jnlp.jar"/>
    <property name="default.application" value="@idt.app@"/>
    <property name="encryption.key" value="@hibernate.configuration.key@"/>
    <property name="irmis.ioc.plugin" value="@irmis.ioc.plugin@"/>
    <property name="irmis.test" value="@irmis.test@"/>
  </resources>
  <application-desc/>
</jnlp> 

